<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
   </head>
   <body>
<div class="post">

<div class="post-Head">
<div><i class="fa-brands fa-html5"></i>
   <i class="fa-solid fa-code"></i></div>
   <div class="puntos"><i class="fa-solid fa-sliders"></i></div> 
</div>

<div class="imag">
   <img src="https://uchi.imgix.net/properties/anime2.png?crop=focalpoint&domain=uchi.imgix.net&fit=crop&fm=webp&fp-x=0.5&fp-y=0.5&h=558&ixlib=php-3.3.1&q=82&usm=20&w=992" alt="Post Anime"
</div>
<div class="post-Icons">
   <div><i class="fa-regular fa-heart"></i>
   <i class="fa-brands fa-signal-messenger"></i>
   <i class="fa-brands fa-telegram"></i></div>
   <div class="iconos 2"><i class="fa-regular fa-floppy-disk"></i></div>
</div>
<div class="post-Last">
   <p>liked by <strong> leadygaga, ang, eren jeager and 1000 others </strong></p>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quae, consectetur, quibusdam sunt voluptates, sed magnam ullam magni modi illo nihil velit tempora? Velit cupiditate repellendus impedit, officiis corporis repellat.</p>
</div>
</div>

   </body>
</html>